<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>
<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
<div class="product-view">
    <div class="product-essential">
    <form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
        <?php echo $this->getBlockHtml('formkey') ?>
        <div class="no-display">
            <input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
            <input type="hidden" name="related_product" id="related-products-field" value="" />
        </div>

        <div class="product-shop">
            <div class="product-name">
                <h1><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></h1>
            </div>

            <?php if ($this->canEmailToFriend()): ?>
                <p class="email-friend"><a href="<?php echo $this->helper('catalog/product')->getEmailToFriendUrl($_product) ?>"><?php echo $this->__('Email to a Friend') ?></a></p>
            <?php endif; ?>

            <?php echo $this->getReviewsSummaryHtml($_product, false, true)?>
            <?php echo $this->getChildHtml('alert_urls') ?>
            <?php echo $this->getChildHtml('product_type_data') ?>
            <?php echo $this->getTierPriceHtml() ?>
            <?php echo $this->getChildHtml('extrahint') ?>

            <?php if (!$this->hasOptions()):?>
                <div class="add-to-box">
                    <?php if($_product->isSaleable()): ?>
                        <?php echo $this->getChildHtml('addtocart') ?>
                        <?php if( $this->helper('wishlist')->isAllow() || $_compareUrl=$this->helper('catalog/product_compare')->getAddUrl($_product)): ?>
                            <span class="or"><?php echo $this->__('OR') ?></span>
                        <?php endif; ?>
                    <?php endif; ?>
                    <?php echo $this->getChildHtml('addto') ?>
                </div>
                <?php echo $this->getChildHtml('extra_buttons') ?>
            <?php elseif (!$_product->isSaleable()): ?>
                <div class="add-to-box">
                    <?php echo $this->getChildHtml('addto') ?>
                </div>
            <?php endif; ?>

            
            <!-- ************ property checkout calender section test starts ************ -->
            <?php
            	$accommodate = $_product->getAccomodates();
            ?>
            <div class="demo book_it_section ">
                <div class="select_grid">
                    <label for="checkin"><?php echo $this->__('Check in') ?> </label>
                    <input type="text" id="from" name="from" autocomplete="off" placeholder="<?php echo $this->__('mm/dd/yyyy');?>" value="<?php echo $from; ?>" />
                </div>
                <div class="select_grid">
                    <label for="to"><?php echo $this->__('Check out') ?></label>
                    <input type="text" id="to" name="to" autocomplete="off" placeholder="<?php echo $this->__('mm/dd/yyyy');?>"  value="<?php echo $to; ?>"/>
                </div>
                <div class="select_grid1">
                    <label for="number_of_guests"><?php echo $this->__('Guests') ?> </label>
                    <select id="number_of_guests" name="number_of_guests">
<?php for ($i = 1; $i <= $accommodate; $i++) { ?>
                            <option value="<?php echo $i; ?>"><?php echo $i; ?></option>
<?php } ?>
                    </select>
                </div>
                <div class="clear"></div>
                <button onclick="productAddToCartForm.submit(this)" class="button btn-cart" title="Add to Cart" type="button"><span><span>Add to Cart</span></span></button>
            </div>
            <script type="text/javascript">
            $j(function() {
			<?php if ($from != "" && $to != "") { ?>
			            //checkavail($j("#from").val(),$j("#to").val());
			<?php } ?>
			        var dates = $j( "#from, #to" ).datepicker({
			            changeMonth: true,
			            minDate: '0',
			            numberOfMonths: 1,
			            onSelect: function( selectedDate ) {
			                var option = this.id == "from" ? "minDate" : "maxDate",
			                instance = $j( this ).data( "datepicker" ),
			                date = $j.datepicker.parseDate(
			                instance.settings.dateFormat ||
			                    $j.datepicker._defaults.dateFormat,
			                selectedDate, instance.settings );
			                dates.not( this ).datepicker( "option", option, date );
			                $j("#from" ).datepicker("option","maxDate","");
			
			                if(this.id == "from"){
			                    instance = $j( this ).data( "datepicker" )
			                    var depart = $j.datepicker.parseDate($j.datepicker._defaults.dateFormat, selectedDate);
			                    depart.setDate(depart.getDate() + 1);
			                    $j("#to" ).datepicker(  "option", "minDate", depart );
			
			                }
					        if($j("#from").val()!='' && $j("#to").val()!='') {
					        	//checkavail($jq("#from").val(),$jq("#to").val());
					        }
			            }
			        });
			    });
            </script>
            <!-- ************ property checkout calender section test ends ************ --> 
            
            
            <?php if ($_product->getShortDescription()):?>
                <div class="short-description">
                    <h2><?php echo $this->__('Quick Overview') ?></h2>
                    <div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
                </div>
            <?php endif;?>

            <?php echo $this->getChildHtml('other');?>

            <?php if ($_product->isSaleable() && $this->hasOptions()):?>
                <?php echo $this->getChildChildHtml('container1', '', true, true) ?>
            <?php endif;?>

        </div>

        <div class="product-img-box">
            <?php echo $this->getChildHtml('media') ?>
        </div>

        <div class="clearer"></div>
        <?php if ($_product->isSaleable() && $this->hasOptions()):?>
            <?php echo $this->getChildChildHtml('container2', '', true, true) ?>
        <?php endif;?>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var productAddToCartForm = new VarienForm('product_addtocart_form');
        productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;

                if (url) {
                   form.action = url;
                }
                var e = null;
                try {
                    this.form.submit();
                } catch (e) {
                }
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }

                if (button && button != 'undefined') {
                    button.disabled = true;
                }
            }
        }.bind(productAddToCartForm);

        productAddToCartForm.submitLight = function(button, url){
            if(this.validator) {
                var nv = Validation.methods;
                delete Validation.methods['required-entry'];
                delete Validation.methods['validate-one-required'];
                delete Validation.methods['validate-one-required-by-name'];
                // Remove custom datetime validators
                for (var methodName in Validation.methods) {
                    if (methodName.match(/^validate-datetime-.*/i)) {
                        delete Validation.methods[methodName];
                    }
                }

                if (this.validator.validate()) {
                    if (url) {
                        this.form.action = url;
                    }
                    this.form.submit();
                }
                Object.extend(Validation.methods, nv);
            }
        }.bind(productAddToCartForm);
    //]]>
    </script>
    </div>

    <div class="product-collateral">
<?php foreach ($this->getChildGroup('detailed_info', 'getChildHtml') as $alias => $html):?>
        <div class="box-collateral <?php echo "box-{$alias}"?>">
            <?php if ($title = $this->getChildData($alias, 'title')):?>
            <h2><?php echo $this->escapeHtml($title); ?></h2>
            <?php endif;?>
            <?php echo $html; ?>
        </div>
<?php endforeach;?>
        <?php echo $this->getChildHtml('upsell_products') ?>
        <?php echo $this->getChildHtml('product_additional_data') ?>
    </div>
</div>