<?xml version="1.0"?>   
<layout version="0.1.0">
	<!-- ************* magento default pages ************** -->
	<default>
		<!--<remove name="breadcrumbs"/>-->
		<remove name="top.menu"/>
	    <remove name="left.permanent.callout" />
	    <remove name="right.permanent.callout"/>
	    <remove name="left.newsletter"/>
        <remove name="cart_sidebar" />
        <remove name="catalog.compare.sidebar"/>
        <remove name="right.poll"/>
        <remove name="sale.reorder.sidebar"/>
        <remove name="wishlist_sidebar"/>
        <remove name="right.reports.product.viewed"/>
        <remove name="right.reports.product.compared"/>
        
        <reference name="header">
            <block type="directory/currency" name="custom_currency_selector" template="directory/currency.phtml"/>
        </reference>
    </default>

    <cms_index_index translate="label">
        <label>CMS Home Page</label>
        <remove name="default_home_page" />
        <reference name="head">
            <action method="addJs"><script>jquery/jquery-ui-1.9.2.custom.min.js</script></action>
            <action method="addCss"><stylesheet>css/jquery-ui.custom.css</stylesheet></action>
        </reference>
        <reference name="root">
			<block type="property/index" name="property_index_banner" after="header" template="property/index_banner.phtml" />
			<block type="property/index" name="property_index_nav" after="property_index_banner" template="property/property_nav.phtml" />
		</reference>
    </cms_index_index>
    
    <customer_account>
        <reference name="customer_account_navigation">
            <action method="unsetChild">
                <name>customer_account_navigation</name>
            </action>
            <action method="addLink" translate="label" module="property">
                <name>property messages</name>
                <path>customerextend/manage/inbox</path>
                <label>Messages</label>
            </action>
            <action method="addLink" translate="label" module="property">
                <name>property list</name>
                <path>property/index/show</path>
                <label>My Listings</label>
            </action>
            <action method="addLink" translate="label" module="property">
                <name>booking list</name>
                <path>booking/index/manage</path>
                <label>Manage Bookings</label>
            </action>
            <action method="addLink" translate="label" module="property">
                <name>my booking list</name>
                <path>booking/index/list</path>
                <label>Manage My Stays</label>
            </action>            
            <!--<action method="addLink" translate="label" module="property">
                <name>airhotels trip</name>
                <path>booking/property/yourtrip</path>
                <label>My Trips</label>
            </action>-->
            <action method="removeLinkByName"><name>address_book</name></action>
            <action method="removeLinkByName"><name>recurring_profiles</name></action>
            <action method="removeLinkByName"><name>billing_agreements</name></action>
            <action method="removeLinkByName"><name>tags</name></action>
            <action method="removeLinkByName"><name>downloadable_products</name></action>
            <action method="removeLinkByName"><name>OAuth Customer Tokens</name></action>
            <action method="removeLinkByName"><name>reviews</name></action>
        </reference>
    </customer_account>.
    <customer_account_index>
        <remove name="customer_account_dashboard_top"/>
    </customer_account_index>
    
    <PRODUCT_TYPE_virtual>
    	<remove name="product.info" />
    	<reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="head">
            <action method="addJs"><script>jquery/jquery-ui-1.9.2.custom.min.js</script></action>
            <action method="addCss"><stylesheet>css/jquery-ui.custom.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>jcarousel/jquery.jcarousel.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>jcarousel/jcarousel.connected-carousels.js</name><params/></action>
            <action method="addCss"><stylesheet>jcarousel/jcarousel.connected-carousels.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>fancybox/jquery.mousewheel-3.0.6.pack.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>fancybox/jquery.fancybox.pack.js</name><params/></action>
            <action method="addCss"><stylesheet>fancybox/jquery.fancybox.css</stylesheet></action>
        </reference>
        <reference name="content">
            <block type="catalog/product_view" name="property.product.info" template="property/view.phtml">
            	<block type="catalog/product_view_media" name="property.product.info.media" template="property/media.phtml"/>
            </block>
        </reference>
    </PRODUCT_TYPE_virtual>
    
    <checkout_cart_index>
    	<remove name="checkout.cart.shipping" />
    </checkout_cart_index>
    <!-- ************* property specific pages ************** -->
    
	  <!--<property_index_index>   
	    <reference name="root">   
	      <action method="setTemplate"><template>page/2columns-left.phtml</template></action>   
	    </reference>
	    <reference name="left">   
	      <block type="property/left" name="property_left" template="property/left.phtml"/>   
	    </reference>   
	    <reference name="content">   
	      <block type="property/index" name="property_index" template="property/index.phtml"/>   
	    </reference>   
	  </property_index_index>-->
  
	<property_index_form>   
		<reference name="root">   
			<action method="setTemplate"><template>page/1column.phtml</template></action>   
		</reference>
		<reference name="head">
            <action method="addItem"><type>skin_js</type><name>js/jquery.validate.min.js</name></action>
        </reference>
		<reference name="content">   
			<block type="property/form" name="property_form" template="property/form.phtml" />   
		</reference>
	</property_index_form>
	
    <property_index_edit>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="property/form" name="property.edit" template="property/edit.phtml" />
        </reference>
        <update handle="customer_account" />
    </property_index_edit>
    
  	<property_index_contact>
        <label>Contact Form</label>
        <remove name="head"/>
        <reference name="root">
            <action method="setTemplate"><template>page/empty.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="property/contactform" name="property_contact_form" template="property/contactform.phtml" />
        </reference>
  	</property_index_contact>
	
  	<property_search_index>
  		<reference name="root">   
			<action method="setTemplate"><template>page/1column.phtml</template></action>   
		</reference>
		<reference name="head">
            <action method="addJs"><script>jquery/jquery-ui-1.9.2.custom.min.js</script></action>
            <action method="addCss"><stylesheet>css/jquery-ui.custom.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/markerclusterer.js</name></action>
        </reference>
		<reference name="content">
			<block type="property/search" name="property_search" template="property/search.phtml" />   
		</reference>
  	</property_search_index>
  	
  	<property_search_searchresult>
        <label>Search Result </label>
        <remove name="header"/>
        <remove name="footer"/>
        <remove name="head"/>
        <reference name="root">
            <action method="setTemplate"><template>page/empty.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="property/propertylist" name="property.searchresult" template="property/result.phtml" />
        </reference>
    </property_search_searchresult>
    
    <property_search_mapsearchresult>
        <label>Search Result </label>
        <remove name="head"/>
        <remove name="header"/>
        <remove name="footer"/>
        <reference name="root">
            <action method="setTemplate"><template>page/empty.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="property/propertylist" name="property.mapsearchresult" template="property/mapresult.phtml" />
        </reference>
    </property_search_mapsearchresult>
    
    <property_index_show>
        <label>My Listing</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
		<reference name="head">
            <action method="addJs"><script>jquery/jquery-ui-1.9.2.custom.min.js</script></action>
            <action method="addCss"><stylesheet>css/jquery-ui.custom.css</stylesheet></action>
        </reference>
        <reference name="content">
            <block type="property/propertylist" name="property_mylist" template="property/mylist.phtml" />
        </reference>
        <update handle="customer_account" />
  	</property_index_show>
  	
  	<property_index_blockcalendar>
        <label>Calendar</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>           
        </reference>
		<reference name="head">
            <action method="addJs"><script>jquery/jquery-ui-1.9.2.custom.min.js</script></action>
            <action method="addCss"><stylesheet>css/jquery-ui.custom.css</stylesheet></action>
        </reference>
        <reference name="content">
            <block type="property/blockcalendar" name="property.calendar" template="property/calendar.phtml"/>
        </reference>
        <update handle="customer_account"/>
    </property_index_blockcalendar>
    
    <property_index_gallery>
        <label>Update Gallery</label>
        <reference name="head">
            <action method="addJs"><script>jquery/gallery/swfupload/swfupload.js</script></action>
            <action method="addJs"><script>jquery/gallery/jquery.swfupload.js</script></action>
            <action method="addCss"><script>css/gallery.css</script></action>
		</reference>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="property/gallery" name="property.gallery" template="property/gallery.phtml" />
        </reference>
        <update handle="customer_account"/>
    </property_index_gallery>

    <property_index_review>
        <label>Property Review</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="property/review" name="property.review" template="property/review.phtml" />
        </reference>
        <update handle="customer_account"/>
    </property_index_review>
</layout>