<?xml version="1.0"?>
<config>
  <modules>
    <Si_Friendlist>
      <version>0.1.0</version>
    </Si_Friendlist>
  </modules>
  <global>
    <helpers>
      <friendlist>
        <class>Si_Friendlist_Helper</class>
      </friendlist>
    </helpers>
	<blocks>
	  <friendlist>
		<class>Si_Friendlist_Block</class>
	  </friendlist>
	</blocks>
	<models>
	  <friendlist>
		<class>Si_Friendlist_Model</class>
		<resourceModel>friendlist_mysql4</resourceModel>
	  </friendlist>
	  <friendlist_mysql4>
		<class>Si_Friendlist_Model_Mysql4</class>
		<entities>		  
			  <friendlist>
				<table>social_friendlist</table>
			  </friendlist>
        </entities>
	  </friendlist_mysql4>
	</models>
	<resources>
	  <friendlist_setup>
		<setup>
		  <module>Si_Friendlist</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </friendlist_setup>
	  <friendlist_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </friendlist_write>
	  <friendlist_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </friendlist_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <friendlist>
	    <use>admin</use>
		<args>
		  <module>Si_Friendlist</module>
		  <frontName>admin_friendlist</frontName>
		</args>
	  </friendlist>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <friendlist module="friendlist">
		<title>Friendlist</title>
		<sort_order>100</sort_order>
		<children>
		  <friendlist module="friendlist">
		    <title>Manage Friendlist</title>
			<sort_order>0</sort_order>
			<action>admin_friendlist/adminhtml_friendlist</action>
		  </friendlist>
		</children>
	  </friendlist>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<friendlist translate="title" module="friendlist">
			  <title>Friendlist</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <friendlist translate="title">
			<title>Manage Friendlist</title>
			<sort_order>0</sort_order>
		  </friendlist>
			  </children>
			</friendlist>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<friendlist>
		  <file>friendlist.xml</file>
		</friendlist>
	  </updates>
	</layout>
  </adminhtml>
</config> 