<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>
<div class="header-container">
    <div class="header">
        <div class="logo"><a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><strong><?php echo $this->getLogoAlt() ?></strong><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a></div>
        <div class="social_buttons">
        	<ul class="icon_trigger">
	        	<li class="tweet_icon"><img src="<?php echo $this->getSkinUrl('images/social_twitter.png')?>" alt="Twitter" /></li>
	        	<li class="fb_icon"><img src="<?php echo $this->getSkinUrl('images/social_facebook.png')?>" alt="Facebook" /></li>
        	</ul>
        	<div class="clearer"></div>
        	<div class="like_area" style="display:none;">
        		<ul>
        		    <li><a href="https://twitter.com/RoomCrunch" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @RoomCrunch</a></li>
        			<li style="width:120px;"><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Froomcrunch&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=1463097250598768" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe></li>
        		</ul>
        		<div class="clearer"></div>
        	</div>
        </div>
        
        <a class="list_btn broswer_header" href="<?php echo $this->getUrl('property/index/form')?>" title="<?php echo $this->__('Add you Space')?>"><?php echo $this->__('Add Your Space') ?></a>
		
        <ul class="headermenu broswer_header">
        	<?php if (!Mage::getSingleton('customer/session')->isLoggedIn()) { ?>
				<li><a href="<?php echo $this->getUrl() ?>"><?php echo $this->__('Home') ?></a></li>
				<li><a href="<?php echo Mage::helper('customer')->getRegisterUrl(); ?>"><?php echo $this->__('Sign Up') ?></a></li>
				<li class="last_child_grid"><a href="<?php echo Mage::helper('customer')->getLoginUrl(); ?>"><?php echo $this->__('Log In') ?></a></li>
			<?php } else { ?>
				<?php
                $customer = Mage::getSingleton('customer/session')->getCustomer();
                $firstNane = $this->__('Hi').","." ".$customer->getFirstname(). '!';
                $unreadInboxCount = Mage::helper('customerextend')->getUnreadInboxCount();
                ?>
                <li><a href="<?php echo $this->getUrl('customer/account')?>"><?php echo $firstNane;?></a></li>
                <li><a href="<?php echo $this->getUrl('customerextend/manage/inbox'); ?>"><img src="<?php echo $this->getSkinUrl('images/message.png')?>" alt="<?php echo $this->__('Message')?>" /><?php if($unreadInboxCount > 0) { echo '<span class="label label-success">'. $unreadInboxCount .'</span>'; } ?></a></li>
		        <li><a href="<?php echo $this->getUrl('property/index/show'); ?>"><?php echo $this->__('My Listings') ?></a></li>
		        <li><a href="<?php echo $this->getUrl('booking/index/list'); ?>"><?php echo $this->__('My Trips') ?></a></li>
		        <li class="last_child_grid"><a href="<?php echo Mage::helper('customer')->getLogoutUrl(); ?>"><?php echo $this->__('Log Out') ?></a></li>
			<?php } ?>
        </ul>
        <?php echo $this->getChildHtml('custom_currency_selector')?>
        <?php /* ?><div class="quick-access">
            <?php echo $this->getChildHtml('topSearch') ?>
            <p class="welcome-msg"><?php echo $this->getChildHtml('welcome') ?> <?php echo $this->getAdditionalHtml() ?></p>
            <?php echo $this->getChildHtml('topLinks') ?>
            <?php echo $this->getChildHtml('store_language') ?>
        </div><?php */ ?>
        <?php //echo $this->getChildHtml('topContainer'); ?>
    </div>
</div>
<?php echo $this->getChildHtml('topMenu') ?>
