<?php
class Excellence_Fee_Model_Sales_Order_Total_Invoice_Deposit extends Mage_Sales_Model_Order_Invoice_Total_Abstract
{
	public function collect(Mage_Sales_Model_Order_Invoice $invoice)
	{
		$order = $invoice->getOrder();	
		
		$depositAmountLeft = $order->getDepositAmount() - $order->getDepositAmountInvoiced();
		$baseDepositAmountLeft = $order->getBaseDepositAmount() - $order->getBaseDepositAmountInvoiced();
		//if (abs($baseDepositAmountLeft) < $invoice->getBaseGrandTotal()) {
			$invoice->setGrandTotal($invoice->getGrandTotal() + $depositAmountLeft);
			$invoice->setBaseGrandTotal($invoice->getBaseGrandTotal() + $baseDepositAmountLeft);
		/*} else {
			$depositAmountLeft = $invoice->getGrandTotal() * -1;
			$baseDepositAmountLeft = $invoice->getBaseGrandTotal() * -1;

			$invoice->setGrandTotal(0);
			$invoice->setBaseGrandTotal(0);
		}*/
			
		$invoice->setDepositAmount($depositAmountLeft);
		$invoice->setBaseDepositAmount($baseDepositAmountLeft);
		
		return $this;
	}
}
